HTTP/1.0 200 OK
Date: Sun, 20 Mar 2011 19:02:55 GMT
Server: Apache
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Language: nl
Vary: Accept-Encoding,Cookie
Last-Modified: Fri, 04 Mar 2011 07:04:15 GMT
Content-Length: 31582
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from sq62.wikimedia.org
X-Cache-Lookup: MISS from sq62.wikimedia.org:3128
Age: 36
X-Cache: HIT from amssq40.esams.wikimedia.org
X-Cache-Lookup: HIT from amssq40.esams.wikimedia.org:3128
X-Cache: MISS from knsq29.knams.wikimedia.org
X-Cache-Lookup: MISS from knsq29.knams.wikimedia.org:80
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>aankomen - WikiWoordenboek</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.17wmf1" />
<link rel="alternate" type="application/x-wiki" title="Bewerken" href="/w/index.php?title=aankomen&amp;action=edit" />
<link rel="edit" title="Bewerken" href="/w/index.php?title=aankomen&amp;action=edit" />
<link rel="apple-touch-icon" href="http://nl.wiktionary.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="http://upload.wikimedia.org/wiktionary/favicon-piece.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="WikiWoordenboek (nl)" />
<link rel="EditURI" type="application/rsd+xml" href="http://nl.wiktionary.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="WikiWoordenboek Atom-feed" href="/w/index.php?title=Speciaal:RecenteWijzigingen&amp;feed=atom" />
<link rel="stylesheet" href="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&amp;only=styles&amp;skin=vector" type="text/css" media="all" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=site&amp;only=styles&amp;skin=vector&amp;version=20110107T070443Z" type="text/css" media="all" />
<style type="text/css" media="all">a.new,#quickbar a.new{color:#ba0000}

/* cache key: nlwiktionary:resourceloader:filter:minify-css:3:f2a9127573a22335c2a9102b208c73e7 */</style><link rel="stylesheet" href="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=user&amp;only=styles&amp;skin=vector&amp;version=19700101T000001Z" type="text/css" media="all" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.17/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-aankomen skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">aankomen</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">Uit WikiWoordenboek</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Ga naar: <a href="#mw-head">navigatie</a>,
					<a href="#p-search">zoeken</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Inhoud</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Nederlands"><span class="tocnumber">1</span> <span class="toctext">Nederlands</span></a>
<ul>
<li class="toclevel-2"><a href="#Uitspraak"><span class="tocnumber">1.1</span> <span class="toctext">Uitspraak</span></a></li>
<li class="toclevel-2"><a href="#Woordafbreking"><span class="tocnumber">1.2</span> <span class="toctext">Woordafbreking</span></a></li>
<li class="toclevel-2"><a href="#Werkwoord"><span class="tocnumber">1.3</span> <span class="toctext">Werkwoord</span></a>
<ul>
<li class="toclevel-3"><a href="#Synoniemen"><span class="tocnumber">1.3.1</span> <span class="toctext">Synoniemen</span></a></li>
<li class="toclevel-3"><a href="#Vaste_voorzetsels"><span class="tocnumber">1.3.2</span> <span class="toctext">Vaste voorzetsels</span></a></li>
<li class="toclevel-3"><a href="#Uitdrukkingen_en_gezegden"><span class="tocnumber">1.3.3</span> <span class="toctext">Uitdrukkingen en gezegden</span></a></li>
<li class="toclevel-3"><a href="#Vertalingen"><span class="tocnumber">1.3.4</span> <span class="toctext">Vertalingen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Nederlands"><i><a href="/wiki/WikiWoordenboek:Nederlands" title="WikiWoordenboek:Nederlands">Nederlands</a></i></span></h2>
<h5><span class="mw-headline" id="Uitspraak"><i><a href="/wiki/WikiWoordenboek:Uitspraak" title="WikiWoordenboek:Uitspraak">Uitspraak</a></i></span></h5>
<ul>
<li><a href="/wiki/WikiWoordenboek:Geluid" title="WikiWoordenboek:Geluid">Geluid</a>: <span class="IPA unicode audiolink">&#160;<a href="http://upload.wikimedia.org/wikipedia/commons/7/79/Nl-aankomen.ogg" class="internal" title="nl-aankomen.ogg">aankomen</a></span>&#160;&#160;&#160;&#160;<small>(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help_(Ogg)" class="extiw" title="wikipedia:Wikipedia:Media help (Ogg)">hulp</a>, <a href="/wiki/Bestand:nl-aankomen.ogg" title="Bestand:nl-aankomen.ogg">bestand</a>)</small></li>
</ul>
<h5><span class="mw-headline" id="Woordafbreking"><i><a href="/wiki/WikiWoordenboek:Lettergrepen" title="WikiWoordenboek:Lettergrepen">Woordafbreking</a></i></span></h5>
<ul>
<li>aan·ko·men</li>
</ul>
<table border="1" cellpadding="4" cellspacing="0" style="text-align:center; float:right; clear:right; margin: 0.5em 0 0 0; border-style: solid; border: 1px solid #AAAAAA; border-right-width: 1px; border-bottom-width: 1px; border-collapse: collapse; font-size: 100%;">
<tr>
<th bgcolor="#FFFFE0" colspan="3"><a href="/wiki/WikiWoordenboek:Stamtijd" title="WikiWoordenboek:Stamtijd">stamtijd</a></th>
</tr>
<tr>
<th bgcolor="#FFFFE0"><a href="/wiki/WikiWoordenboek:Infinitief" title="WikiWoordenboek:Infinitief">onbepaalde<br />
wijs</a></th>
<th bgcolor="#FFFFE0"><a href="/wiki/WikiWoordenboek:Verleden_tijd" title="WikiWoordenboek:Verleden tijd">verleden<br />
tijd</a></th>
<th bgcolor="#FFFFE0"><a href="/wiki/WikiWoordenboek:Voltooid_deelwoord" title="WikiWoordenboek:Voltooid deelwoord">voltooid<br />
deelwoord</a></th>
</tr>
<tr>
<td width="25%">aankomen<br /></td>
<td width="25%"><a href="/wiki/kwam">kwam</a> aan<br /></td>
<td width="25%"><a href="/wiki/aangekomen">aangekomen</a><br /></td>
</tr>
<tr>
<td bgcolor="#FFFFE0" align="center">klasse 4</td>
<td bgcolor="#FFFFE0" align="center"><a href="/wiki/aankomen/vervoeging" title="aankomen/vervoeging">volledig</a></td>
<td bgcolor="#FFFFE0" align="center"></td>
</tr>
</table>
<h4><span class="mw-headline" id="Werkwoord"><i><a href="/wiki/WikiWoordenboek:Werkwoord" title="WikiWoordenboek:Werkwoord">Werkwoord</a></i></span></h4>
<p><b>aankomen</b></p>
<ol>
<li>een bestemming bereiken
<dl>
<dd><i>U bent <b>aangekomen</b> in Overveen.</i></dd>
</dl>
</li>
<li>even bezoeken</li>
<li>treffen.</li>
<li>aanraken.
<dl>
<dd><i>Je mag niet <b>aan</b> dat museumstuk <b>komen</b>.</i></dd>
</dl>
</li>
<li>zwaarder worden
<dl>
<dd><i>Hij is de laatste paar maanden aardig <b>aangekomen</b>.</i></dd>
</dl>
</li>
</ol>
<h5><span class="mw-headline" id="Synoniemen"><i><a href="/wiki/synoniem" title="synoniem">Synoniemen</a></i></span></h5>
<ul>
<li><a href="/wiki/naderen">naderen</a></li>
</ul>
<h5><span class="mw-headline" id="Vaste_voorzetsels"><i><a href="/wiki/WikiWoordenboek:Vaste_voorzetsels" title="WikiWoordenboek:Vaste voorzetsels">Vaste voorzetsels</a></i></span></h5>
<ul>
<li>aankomen aan: krijgen</li>
<li>aankomen op: berusten op</li>
<li>erop aankomen: beslissend zijn, van belang zijn</li>
</ul>
<h5><span class="mw-headline" id="Uitdrukkingen_en_gezegden"><i><a href="/wiki/WikiWoordenboek:Gezegden" title="WikiWoordenboek:Gezegden">Uitdrukkingen en gezegden</a></i></span></h5>
<ul>
<li><i>er zit een mooie tijd aan te komen</i></li>
</ul>
<div style="padding-left:35px; padding-top:3px;"></div>
<ul>
<li><i>iemand zien aankomen</i></li>
</ul>
<div style="padding-left:35px; padding-top:3px;">iemand geen kans gunnen</div>
<ul>
<li><i>ergens hard aankomen</i></li>
</ul>
<div style="padding-left:35px; padding-top:3px;"></div>
<div style="clear:both;"></div>
<h5><span class="mw-headline" id="Vertalingen"><i><a href="/wiki/WikiWoordenboek:Vertalingen" title="WikiWoordenboek:Vertalingen">Vertalingen</a></i></span></h5>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" align="left">&#160; &#160; 1. een bestemming bereiken</div>
<div class="NavContent">
<table border="0" width="100%" class="translations">
<tr>
<td bgcolor="#FFFFE0" valign="top" width="48%" align="left">
<ul>
<li><a href="/wiki/Catalaans">Catalaans</a>: <span lang="ca" xml:lang="ca"><a href="/wiki/arribar#Catalaans">arribar</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://ca.wiktionary.org/wiki/arribar" class="extiw" title="ca:arribar">(ca)</a></sup></span></li>
<li><a href="/wiki/Duits">Duits</a>: <span lang="de" xml:lang="de"><a href="/w/index.php?title=ankommen&amp;action=edit&amp;redlink=1" class="new" title="ankommen (de pagina bestaat niet)">ankommen</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://de.wiktionary.org/wiki/ankommen" class="extiw" title="de:ankommen">(de)</a></sup></span></li>
<li><a href="/wiki/Engels">Engels</a>: <span lang="en" xml:lang="en"><a href="/wiki/arrive#Engels">arrive</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://en.wiktionary.org/wiki/arrive" class="extiw" title="en:arrive">(en)</a></sup></span></li>
<li><a href="/wiki/Esperanto">Esperanto</a>: <span lang="eo" xml:lang="eo"><a href="/w/index.php?title=alveni&amp;action=edit&amp;redlink=1" class="new" title="alveni (de pagina bestaat niet)">alveni</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://eo.wiktionary.org/wiki/alveni" class="extiw" title="eo:alveni">(eo)</a></sup></span></li>
<li><a href="/wiki/Fins">Fins</a>: <span lang="fi" xml:lang="fi"><a href="/w/index.php?title=saapua&amp;action=edit&amp;redlink=1" class="new" title="saapua (de pagina bestaat niet)">saapua</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fi.wiktionary.org/wiki/saapua" class="extiw" title="fi:saapua">(fi)</a></sup></span></li>
<li><a href="/wiki/Frans">Frans</a>: <span lang="fr" xml:lang="fr"><a href="/wiki/arriver#Frans">arriver</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fr.wiktionary.org/wiki/arriver" class="extiw" title="fr:arriver">(fr)</a></sup></span></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#FFFFE0" valign="top" align="left" width="48%">
<ul>
<li><a href="/wiki/Italiaans">Italiaans</a>: <span lang="it" xml:lang="it"><a href="/w/index.php?title=arrivare&amp;action=edit&amp;redlink=1" class="new" title="arrivare (de pagina bestaat niet)">arrivare</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://it.wiktionary.org/wiki/arrivare" class="extiw" title="it:arrivare">(it)</a></sup></span></li>
<li><a href="/wiki/Latijn">Latijn</a>: <span lang="la" xml:lang="la"><a href="/wiki/advenire#Latijn">advenire</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://la.wiktionary.org/wiki/advenire" class="extiw" title="la:advenire">(la)</a></sup></span></li>
<li><a href="/wiki/Noors">Noors</a>: <span lang="no" xml:lang="no"><a href="/w/index.php?title=ankomme&amp;action=edit&amp;redlink=1" class="new" title="ankomme (de pagina bestaat niet)">ankomme</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://no.wiktionary.org/wiki/ankomme" class="extiw" title="no:ankomme">(no)</a></sup></span></li>
<li><a href="/wiki/Papiamento">Papiamento</a>: <span lang="pap" xml:lang="pap"><a href="/w/index.php?title=yega&amp;action=edit&amp;redlink=1" class="new" title="yega (de pagina bestaat niet)">yega</a></span></li>
<li><a href="/wiki/Pools">Pools</a>: <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=podchodzi%C4%87&amp;action=edit&amp;redlink=1" class="new" title="podchodzić (de pagina bestaat niet)">podchodzić</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pl.wiktionary.org/wiki/podchodzi%C4%87" class="extiw" title="pl:podchodzić">(pl)</a></sup></span>, <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=dotyka%C4%87&amp;action=edit&amp;redlink=1" class="new" title="dotykać (de pagina bestaat niet)">dotykać</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pl.wiktionary.org/wiki/dotyka%C4%87" class="extiw" title="pl:dotykać">(pl)</a></sup></span>, <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=ty%C4%87&amp;action=edit&amp;redlink=1" class="new" title="tyć (de pagina bestaat niet)">tyć</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pl.wiktionary.org/wiki/ty%C4%87" class="extiw" title="pl:tyć">(pl)</a></sup></span>, <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=przyty%C4%87&amp;action=edit&amp;redlink=1" class="new" title="przytyć (de pagina bestaat niet)">przytyć</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pl.wiktionary.org/wiki/przyty%C4%87" class="extiw" title="pl:przytyć">(pl)</a></sup></span></li>
<li><a href="/wiki/Spaans">Spaans</a>: <span lang="es" xml:lang="es"><a href="/wiki/llegar#Spaans">llegar</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://es.wiktionary.org/wiki/llegar" class="extiw" title="es:llegar">(es)</a></sup></span></li>
<li><a href="/wiki/Vietnamees">Vietnamees</a>: <span lang="vi" xml:lang="vi"><a href="/wiki/%C4%91%E1%BA%BFn#Vietnamees">đến</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://vi.wiktionary.org/wiki/%C4%91%E1%BA%BFn" class="extiw" title="vi:đến">(vi)</a></sup></span></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" align="left">&#160; &#160; 4. aanraken</div>
<div class="NavContent">
<table border="0" width="100%" class="translations">
<tr>
<td bgcolor="#FFFFE0" valign="top" width="48%" align="left">
<ul>
<li><a href="/wiki/Frans">Frans</a>: <span lang="fr" xml:lang="fr"><a href="/w/index.php?title=toucher&amp;action=edit&amp;redlink=1" class="new" title="toucher (de pagina bestaat niet)">toucher</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fr.wiktionary.org/wiki/toucher" class="extiw" title="fr:toucher">(fr)</a></sup></span></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#FFFFE0" valign="top" align="left" width="48%">
<ul>
<li><a href="/wiki/Spaans">Spaans</a>: <span lang="es" xml:lang="es"><a href="/wiki/tocar#Spaans">tocar</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://es.wiktionary.org/wiki/tocar" class="extiw" title="es:tocar">(es)</a></sup></span></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" align="left">&#160; &#160; 5. zwaarder worden</div>
<div class="NavContent">
<table border="0" width="100%" class="translations">
<tr>
<td bgcolor="#FFFFE0" valign="top" width="48%" align="left">
<ul>
<li><a href="/wiki/Duits">Duits</a>: <span lang="de" xml:lang="de"><a href="/w/index.php?title=zunehmen&amp;action=edit&amp;redlink=1" class="new" title="zunehmen (de pagina bestaat niet)">zunehmen</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://de.wiktionary.org/wiki/zunehmen" class="extiw" title="de:zunehmen">(de)</a></sup></span></li>
<li><a href="/wiki/Frans">Frans</a>: <span lang="fr" xml:lang="fr"><a href="/w/index.php?title=gagner&amp;action=edit&amp;redlink=1" class="new" title="gagner (de pagina bestaat niet)">gagner</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fr.wiktionary.org/wiki/gagner" class="extiw" title="fr:gagner">(fr)</a></sup></span> (poids)</li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#FFFFE0" valign="top" align="left" width="48%">
<ul>
<li><a href="/wiki/Nynorsk">Nynorsk</a>: <span lang="nn" xml:lang="nn"><a href="/wiki/holde#Nynorsk">holde</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://nn.wiktionary.org/wiki/holde" class="extiw" title="nn:holde">(nn)</a></sup></span> seg</li>
<li><a href="/wiki/Spaans">Spaans</a>: <span lang="es" xml:lang="es"><a href="/wiki/engordar#Spaans">engordar</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://es.wiktionary.org/wiki/engordar" class="extiw" title="es:engordar">(es)</a></sup></span></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" align="left">&#160; &#160; er zit een mooie tijd aan te komen</div>
<div class="NavContent">
<table border="0" width="100%" class="translations">
<tr>
<td bgcolor="#FFFFE0" valign="top" width="48%" align="left">
<ul>
<li><a href="/wiki/Duits">Duits</a>: es steht eine schöne Zeit bevor</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" align="left">&#160; &#160; ergens hard aankomen</div>
<div class="NavContent">
<table border="0" width="100%" class="translations">
<tr>
<td bgcolor="#FFFFE0" valign="top" width="48%" align="left">
<ul>
<li><a href="/wiki/Duits">Duits</a>: jemand hart treffen</li>
</ul>
</td>
</tr>
</table>
</div>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 49833/1000000
Post-expand include size: 71923/2048000 bytes
Template argument size: 92290/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key nlwiktionary:pcache:idhash:24902-0!*!0!!nl!*!* and timestamp 20110320190303 -->
<div class="printfooter">
Ontvangen van "<a href="http://nl.wiktionary.org/wiki/aankomen">http://nl.wiktionary.org/wiki/aankomen</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Categorie:Alles" title="Categorie:Alles">Categorieën</a>: <span dir='ltr'><a href="/wiki/Categorie:Woorden_in_het_Nederlands" title="Categorie:Woorden in het Nederlands">Woorden in het Nederlands</a></span> | <span dir='ltr'><a href="/wiki/Categorie:Sterk_werkwoord_klasse_4_in_het_Nederlands" title="Categorie:Sterk werkwoord klasse 4 in het Nederlands">Sterk werkwoord klasse 4 in het Nederlands</a></span> | <span dir='ltr'><a href="/wiki/Categorie:Werkwoord_in_het_Nederlands" title="Categorie:Werkwoord in het Nederlands">Werkwoord in het Nederlands</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Verborgen categorie: <span dir='ltr'><a href="/wiki/Categorie:Geen_scheidbaarheidsparameter" title="Categorie:Geen scheidbaarheidsparameter">Geen scheidbaarheidsparameter</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Persoonlijke instellingen</h5>
	<ul>
					<li  id="pt-login"><a href="/w/index.php?title=Speciaal:Aanmelden&amp;returnto=aankomen" title="U wordt van harte uitgenodigd om u aan te melden als gebruiker, maar dit is niet verplicht [o]" accesskey="o">Aanmelden / registreren</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Naamruimten</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/aankomen"  title="Inhoudspagina bekijken [c]" accesskey="c">Pagina</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Overleg:aankomen&amp;action=edit&amp;redlink=1"  title="Overleg over deze pagina [t]" accesskey="t">Overleg</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Varianten</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Weergaven</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/aankomen" >Lezen</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=aankomen&amp;action=edit"  title="U kunt deze pagina bewerken.&#10;Gebruik de voorbeeldweergaveknop alvorens te bewaren. [e]" accesskey="e">Bewerken</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="/w/index.php?title=aankomen&amp;action=history"  title="Eerdere versies van deze pagina [h]" accesskey="h">Geschiedenis bekijken</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Handelingen</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Zoeken</label></h5>
	<form action="/w/index.php" id="searchform">
		<input type='hidden' name="title" value="Speciaal:Zoeken"/>
				<div id="simpleSearch">
						<input id="searchInput" name="search" type="text"  title="WikiWoordenboek doorzoeken [f]" accesskey="f"  value="" />
						<button id="searchButton" type='submit' name='button'  title="De pagina&#039;s voor deze tekst zoeken"><img src="http://bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2" alt="Zoeken" /></button>
					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://upload.wikimedia.org/wiktionary/nl/2/26/WiktNL1.png);" href="/wiki/Hoofdpagina"  title="Hoofdpaginalogo"></a></div>
				<!-- /logo -->
				
<!-- Navigatie -->
<div class="portal" id='p-Navigatie'>
	<h5>Navigatie</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="/wiki/Hoofdpagina" title="Ga naar de Hoofdpagina [z]" accesskey="z">Hoofdpagina</a></li>
					<li id="n-recentchanges"><a href="/wiki/Speciaal:RecenteWijzigingen" title="De lijst van recente wijzigingen in deze wiki. [r]" accesskey="r">Recente wijzigingen</a></li>
					<li id="n-newpages"><a href="/wiki/Speciaal:NieuwePaginas">Nieuwe pagina's</a></li>
					<li id="n-randompage"><a href="/wiki/Speciaal:Willekeurig" title="Een willekeurige pagina bekijken [x]" accesskey="x">Willekeurig woord</a></li>
					<li id="n-categories"><a href="/wiki/Categorie:Alles">Categorieën</a></li>
				</ul>
			</div>
</div>

<!-- /Navigatie -->

<!-- Informatie -->
<div class="portal" id='p-Informatie'>
	<h5>Informatie</h5>
	<div class="body">
				<ul>
					<li id="n-portal"><a href="/wiki/WikiWoordenboek:Gebruikersportaal" title="Informatie over het project: wie, wat, hoe en waarom">Gebruikersportaal</a></li>
					<li id="n-currentevents"><a href="/wiki/WikiWoordenboek:De_Kroeg" title="Achtergrondinformatie over actuele zaken">De kroeg</a></li>
					<li id="n-help"><a href="/wiki/WikiWoordenboek:Hulp" title="Hulpinformatie over deze wiki">Hulp</a></li>
					<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Giften" title="Ondersteun ons financieel">Financieel bijdragen</a></li>
				</ul>
			</div>
</div>

<!-- /Informatie -->

<!-- Zusterprojecten -->
<div class="portal" id='p-Zusterprojecten'>
	<h5>Zusterprojecten</h5>
	<div class="body">
				<ul>
					<li id="n-Wikibooks"><a href="http://nl.wikibooks.org/wiki/Hoofdpagina">Wikibooks</a></li>
					<li id="n-Wikipedia"><a href="http://nl.wikipedia.org/wiki/Hoofdpagina">Wikipedia</a></li>
					<li id="n-Wikiquote"><a href="http://nl.wikiquote.org/wiki/Hoofdpagina">Wikiquote</a></li>
					<li id="n-Wikisource"><a href="http://nl.wikisource.org/wiki/Hoofdpagina">Wikisource</a></li>
					<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Hoofdpagina">Commons</a></li>
				</ul>
			</div>
</div>

<!-- /Zusterprojecten -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Hulpmiddelen</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speciaal:VerwijzingenNaarHier/aankomen" title="Lijst van alle pagina&#039;s die naar deze pagina verwijzen [j]" accesskey="j">Links naar deze pagina</a></li>
						<li id="t-recentchangeslinked"><a href="/wiki/Speciaal:RecenteWijzigingenGelinkt/aankomen" title="Recente wijzigingen in pagina&#039;s waar deze pagina naar verwijst [k]" accesskey="k">Verwante wijzigingen</a></li>
																																										<li id="t-specialpages"><a href="/wiki/Speciaal:SpecialePaginas" title="Lijst van alle speciale pagina&#039;s [q]" accesskey="q">Speciale pagina's</a></li>
									<li id="t-print"><a href="/w/index.php?title=aankomen&amp;printable=yes" rel="alternate" title="Printvriendelijke versie van deze pagina [p]" accesskey="p">Printervriendelijke versie</a></li>
						<li id="t-permalink"><a href="/w/index.php?title=aankomen&amp;oldid=811450" title="Permanente verwijzing naar deze versie van de pagina">Permanente verwijzing</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id="p-lang">
	<h5>In andere talen</h5>
	<div class="body">
		<ul>
					<li class="interwiki-el"><a href="http://el.wiktionary.org/wiki/aankomen" title="aankomen">Ελληνικά</a></li>
					<li class="interwiki-en"><a href="http://en.wiktionary.org/wiki/aankomen" title="aankomen">English</a></li>
					<li class="interwiki-fr"><a href="http://fr.wiktionary.org/wiki/aankomen" title="aankomen">Français</a></li>
					<li class="interwiki-id"><a href="http://id.wiktionary.org/wiki/aankomen" title="aankomen">Bahasa Indonesia</a></li>
					<li class="interwiki-io"><a href="http://io.wiktionary.org/wiki/aankomen" title="aankomen">Ido</a></li>
					<li class="interwiki-it"><a href="http://it.wiktionary.org/wiki/aankomen" title="aankomen">Italiano</a></li>
					<li class="interwiki-li"><a href="http://li.wiktionary.org/wiki/aankomen" title="aankomen">Limburgs</a></li>
					<li class="interwiki-ru"><a href="http://ru.wiktionary.org/wiki/aankomen" title="aankomen">Русский</a></li>
					<li class="interwiki-vi"><a href="http://vi.wiktionary.org/wiki/aankomen" title="aankomen">Tiếng Việt</a></li>
				</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> Deze pagina is het laatst bewerkt op 3 jan 2011 om 08:19.</li>
																							<li id="footer-info-copyright">De tekst is beschikbaar onder de licentie <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.nl">Creative Commons Naamsvermelding-Gelijk delen</a>.
Er kunnen aanvullende voorwaarden van toepassing zijn.
Zie de <a href="http://wikimediafoundation.org/wiki/Gebruiksvoorwaarden">Gebruiksvoorwaarden</a> voor meer informatie.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="/wiki/WikiWoordenboek:Privacybeleid" title="WikiWoordenboek:Privacybeleid">Privacybeleid</a></li>
																							<li id="footer-places-about"><a href="/wiki/WikiWoordenboek:Info" title="WikiWoordenboek:Info">Over WikiWoordenboek</a></li>
																							<li id="footer-places-disclaimer"><a href="/wiki/WikiWoordenboek:Algemeen_voorbehoud" title="WikiWoordenboek:Algemeen voorbehoud">Voorbehoud</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=startup&amp;only=scripts&amp;skin=vector" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "aankomen", "wgTitle": "aankomen", "wgAction": "view", "wgArticleId": 24902, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 811450, "wgCategories": ["Woorden in het Nederlands", "Sterk werkwoord klasse 4 in het Nederlands", "Werkwoord in het Nederlands", "Geen scheidbaarheidsparameter"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wiktionary"});
}
</script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.legacy.wikibits", "mediawiki.util", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch"]);
	mediaWiki.loader.go();
}
</script>

<script src="/w/index.php?title=Speciaal:Bannerbeheerder&amp;cache=/cn.js&amp;301-2" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;version=20110107T070443Z" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":"3","watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"nl","language":"nl","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});
	mediaWiki.loader.state({"user.options":"ready"});
	
	
	/* cache key: nlwiktionary:resourceloader:filter:minify-js:3:f43cc8f5e543d6fa067a11f5dc7c44df */
}
</script><script type="text/javascript" src="http://geoiplookup.wikimedia.org/"></script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served by srv245 in 7.455 secs. -->			</body>
</html>
