HTTP/1.0 200 OK
Date: Sun, 20 Mar 2011 19:03:54 GMT
Server: Apache
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Language: nl
Vary: Accept-Encoding,Cookie
Last-Modified: Fri, 04 Mar 2011 06:55:41 GMT
Content-Length: 28723
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from sq63.wikimedia.org
X-Cache-Lookup: MISS from sq63.wikimedia.org:3128
X-Cache: MISS from amssq31.esams.wikimedia.org
X-Cache-Lookup: MISS from amssq31.esams.wikimedia.org:3128
X-Cache: MISS from amssq36.esams.wikimedia.org
X-Cache-Lookup: MISS from amssq36.esams.wikimedia.org:80
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>misschien - WikiWoordenboek</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.17wmf1" />
<link rel="alternate" type="application/x-wiki" title="Bewerken" href="/w/index.php?title=misschien&amp;action=edit" />
<link rel="edit" title="Bewerken" href="/w/index.php?title=misschien&amp;action=edit" />
<link rel="apple-touch-icon" href="http://nl.wiktionary.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="http://upload.wikimedia.org/wiktionary/favicon-piece.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="WikiWoordenboek (nl)" />
<link rel="EditURI" type="application/rsd+xml" href="http://nl.wiktionary.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="WikiWoordenboek Atom-feed" href="/w/index.php?title=Speciaal:RecenteWijzigingen&amp;feed=atom" />
<link rel="stylesheet" href="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&amp;only=styles&amp;skin=vector" type="text/css" media="all" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=site&amp;only=styles&amp;skin=vector&amp;version=20110107T070443Z" type="text/css" media="all" />
<style type="text/css" media="all">a.new,#quickbar a.new{color:#ba0000}

/* cache key: nlwiktionary:resourceloader:filter:minify-css:3:f2a9127573a22335c2a9102b208c73e7 */</style><link rel="stylesheet" href="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=user&amp;only=styles&amp;skin=vector&amp;version=19700101T000001Z" type="text/css" media="all" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.17/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-misschien skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">misschien</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">Uit WikiWoordenboek</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Ga naar: <a href="#mw-head">navigatie</a>,
					<a href="#p-search">zoeken</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Inhoud</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Nederlands"><span class="tocnumber">1</span> <span class="toctext">Nederlands</span></a>
<ul>
<li class="toclevel-2"><a href="#Uitspraak"><span class="tocnumber">1.1</span> <span class="toctext">Uitspraak</span></a></li>
<li class="toclevel-2"><a href="#Woordafbreking"><span class="tocnumber">1.2</span> <span class="toctext">Woordafbreking</span></a></li>
<li class="toclevel-2"><a href="#Bijwoord"><span class="tocnumber">1.3</span> <span class="toctext">Bijwoord</span></a>
<ul>
<li class="toclevel-3"><a href="#Vertalingen"><span class="tocnumber">1.3.1</span> <span class="toctext">Vertalingen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Nederlands"><i><a href="/wiki/WikiWoordenboek:Nederlands" title="WikiWoordenboek:Nederlands">Nederlands</a></i></span></h2>
<h5><span class="mw-headline" id="Uitspraak"><i><a href="/wiki/WikiWoordenboek:Uitspraak" title="WikiWoordenboek:Uitspraak">Uitspraak</a></i></span></h5>
<ul>
<li><a href="/wiki/WikiWoordenboek:Geluid" title="WikiWoordenboek:Geluid">Geluid</a>: <span class="IPA unicode audiolink">&#160;<a href="http://upload.wikimedia.org/wikipedia/commons/1/1d/Nl-misschien.ogg" class="internal" title="nl-misschien.ogg">misschien</a></span>&#160;&#160;&#160;&#160;<small>(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help_(Ogg)" class="extiw" title="wikipedia:Wikipedia:Media help (Ogg)">hulp</a>, <a href="/wiki/Bestand:nl-misschien.ogg" title="Bestand:nl-misschien.ogg">bestand</a>)</small></li>
</ul>
<h5><span class="mw-headline" id="Woordafbreking"><i><a href="/wiki/WikiWoordenboek:Lettergrepen" title="WikiWoordenboek:Lettergrepen">Woordafbreking</a></i></span></h5>
<ul>
<li>mis·schien</li>
</ul>
<h4><span class="mw-headline" id="Bijwoord"><i><a href="/wiki/WikiWoordenboek:Bijwoord" title="WikiWoordenboek:Bijwoord">Bijwoord</a></i></span></h4>
<p><b>misschien</b></p>
<ol>
<li>duidt aan dat er een bepaalde kans bestaat dat de uitspraak waar is
<dl>
<dd><i>De euro zal <b>misschien</b> de dollar gaan vervangen als de reservevaluta van de wereld.</i></dd>
</dl>
</li>
</ol>
<div style="clear:both;"></div>
<h5><span class="mw-headline" id="Vertalingen"><i><a href="/wiki/WikiWoordenboek:Vertalingen" title="WikiWoordenboek:Vertalingen">Vertalingen</a></i></span></h5>
<div class="NavFrame" style="clear:both;">
<div class="NavHead" align="left">&#160; &#160; 1. duidt aan dat er een bepaalde kans bestaat dat de uitspraak waar is</div>
<div class="NavContent">
<table border="0" width="100%" class="translations">
<tr>
<td bgcolor="#FFFFE0" valign="top" width="48%" align="left">
<ul>
<li><a href="/wiki/Duits">Duits</a>: <span lang="de" xml:lang="de"><a href="/w/index.php?title=vielleicht&amp;action=edit&amp;redlink=1" class="new" title="vielleicht (de pagina bestaat niet)">vielleicht</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://de.wiktionary.org/wiki/vielleicht" class="extiw" title="de:vielleicht">(de)</a></sup></span></li>
<li><a href="/wiki/Engels">Engels</a>: <span lang="en" xml:lang="en"><a href="/wiki/perhaps#Engels">perhaps</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://en.wiktionary.org/wiki/perhaps" class="extiw" title="en:perhaps">(en)</a></sup></span>, <span lang="en" xml:lang="en"><a href="/wiki/maybe#Engels">maybe</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://en.wiktionary.org/wiki/maybe" class="extiw" title="en:maybe">(en)</a></sup></span></li>
<li><a href="/wiki/Fins">Fins</a>: <span lang="fi" xml:lang="fi"><a href="/w/index.php?title=ehk%C3%A4&amp;action=edit&amp;redlink=1" class="new" title="ehkä (de pagina bestaat niet)">ehkä</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fi.wiktionary.org/wiki/ehk%C3%A4" class="extiw" title="fi:ehkä">(fi)</a></sup></span></li>
<li><a href="/wiki/Frans">Frans</a>: <span lang="fr" xml:lang="fr"><a href="/wiki/peut-%C3%AAtre#Frans">peut-être</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fr.wiktionary.org/wiki/peut-%C3%AAtre" class="extiw" title="fr:peut-être">(fr)</a></sup></span></li>
<li><a href="/wiki/Gronings">Gronings</a>: <span lang="gos" xml:lang="gos"><a href="/wiki/mangs#Gronings">mangs</a></span>, <span lang="gos" xml:lang="gos"><a href="/wiki/aaltemit#Gronings">aaltemit</a></span>, <span lang="gos" xml:lang="gos"><a href="/wiki/opmis#Gronings">opmis</a></span>, <span lang="gos" xml:lang="gos"><a href="/wiki/meschain#Gronings">meschain</a></span></li>
<li><a href="/wiki/Ido">Ido</a>: <span lang="io" xml:lang="io"><a href="/w/index.php?title=forsan&amp;action=edit&amp;redlink=1" class="new" title="forsan (de pagina bestaat niet)">forsan</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://io.wiktionary.org/wiki/forsan" class="extiw" title="io:forsan">(io)</a></sup></span></li>
<li><a href="/wiki/Inuktitut">Inuktitut</a>: <span lang="iu" xml:lang="iu">[[ᐃᒻᒪᖄ#</span></li>
</ul>
<dl>
<dd><span lang="iu" xml:lang="iu">Sjabloon</span></dd>
<dd><span lang="iu" xml:lang="iu">i|ᐃᒻᒪᖄ]]</span>&#160;<span class="trad-sup-code"><sup><a href="http://iu.wiktionary.org/wiki/%E1%90%83%E1%92%BB%E1%92%AA%E1%96%84" class="extiw" title="iu:ᐃᒻᒪᖄ">(iu)</a></sup></span></dd>
</dl>
<ul>
<li><a href="/wiki/Italiaans">Italiaans</a>: <span lang="it" xml:lang="it"><a href="/wiki/forse#Italiaans">forse</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://it.wiktionary.org/wiki/forse" class="extiw" title="it:forse">(it)</a></sup></span></li>
<li><a href="/wiki/Koreaans">Koreaans</a>: <span lang="ko" xml:lang="ko"><a href="/w/index.php?title=%EC%95%84%EB%A7%88&amp;action=edit&amp;redlink=1" class="new" title="아마 (de pagina bestaat niet)">아마</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://ko.wiktionary.org/wiki/%EC%95%84%EB%A7%88" class="extiw" title="ko:아마">(ko)</a></sup></span></li>
<li><a href="/wiki/Papiamento">Papiamento</a>: <span lang="pap" xml:lang="pap"><a href="/w/index.php?title=kisas&amp;action=edit&amp;redlink=1" class="new" title="kisas (de pagina bestaat niet)">kisas</a></span></li>
</ul>
</td>
<td width="1%"></td>
<td bgcolor="#FFFFE0" valign="top" align="left" width="48%">
<ul>
<li><a href="/wiki/Perzisch">Perzisch</a>: <span lang="fa" xml:lang="fa"><a href="/w/index.php?title=%D9%85%D9%85%D9%83%D9%86&amp;action=edit&amp;redlink=1" class="new" title="ممكن (de pagina bestaat niet)">ممكن</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://fa.wiktionary.org/wiki/%D9%85%D9%85%D9%83%D9%86" class="extiw" title="fa:ممكن">(fa)</a></sup></span></li>
<li><a href="/wiki/Pools">Pools</a>: <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=mo%C5%BCe&amp;action=edit&amp;redlink=1" class="new" title="może (de pagina bestaat niet)">może</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pl.wiktionary.org/wiki/mo%C5%BCe" class="extiw" title="pl:może">(pl)</a></sup></span>, <span lang="pl" xml:lang="pl"><a href="/w/index.php?title=mo%C5%BCe_by%C4%87&amp;action=edit&amp;redlink=1" class="new" title="może być (de pagina bestaat niet)">może być</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pl.wiktionary.org/wiki/mo%C5%BCe_by%C4%87" class="extiw" title="pl:może być">(pl)</a></sup></span></li>
<li><a href="/wiki/Portugees">Portugees</a>: <span lang="pt" xml:lang="pt"><a href="/w/index.php?title=talvez&amp;action=edit&amp;redlink=1" class="new" title="talvez (de pagina bestaat niet)">talvez</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://pt.wiktionary.org/wiki/talvez" class="extiw" title="pt:talvez">(pt)</a></sup></span></li>
<li><a href="/wiki/Russisch">Russisch</a>: <span lang="ru" xml:lang="ru"><a href="/w/index.php?title=%D0%BC%D0%BE%D0%B6%D0%B5%D1%82_%D0%B1%D1%8B%D1%82%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="может быть (de pagina bestaat niet)">может быть</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://ru.wiktionary.org/wiki/%D0%BC%D0%BE%D0%B6%D0%B5%D1%82_%D0%B1%D1%8B%D1%82%D1%8C" class="extiw" title="ru:может быть">(ru)</a></sup></span></li>
<li><a href="/wiki/Sloveens">Sloveens</a>: <span lang="sl" xml:lang="sl"><a href="/w/index.php?title=morda&amp;action=edit&amp;redlink=1" class="new" title="morda (de pagina bestaat niet)">morda</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://sl.wiktionary.org/wiki/morda" class="extiw" title="sl:morda">(sl)</a></sup></span>, <span lang="sl" xml:lang="sl"><a href="/w/index.php?title=mogo%C4%8De&amp;action=edit&amp;redlink=1" class="new" title="mogoče (de pagina bestaat niet)">mogoče</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://sl.wiktionary.org/wiki/mogo%C4%8De" class="extiw" title="sl:mogoče">(sl)</a></sup></span></li>
<li><a href="/wiki/Slowaaks">Slowaaks</a>: <span lang="sk" xml:lang="sk"><a href="/w/index.php?title=mo%C5%BEno&amp;action=edit&amp;redlink=1" class="new" title="možno (de pagina bestaat niet)">možno</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://sk.wiktionary.org/wiki/mo%C5%BEno" class="extiw" title="sk:možno">(sk)</a></sup></span>, <span lang="sk" xml:lang="sk"><a href="/w/index.php?title=sn%C3%A1%C4%8F&amp;action=edit&amp;redlink=1" class="new" title="snáď (de pagina bestaat niet)">snáď</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://sk.wiktionary.org/wiki/sn%C3%A1%C4%8F" class="extiw" title="sk:snáď">(sk)</a></sup></span></li>
<li><a href="/wiki/Spaans">Spaans</a>: <span lang="es" xml:lang="es"><a href="/wiki/quiz%C3%A1#Spaans">quizá</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://es.wiktionary.org/wiki/quiz%C3%A1" class="extiw" title="es:quizá">(es)</a></sup></span>, <span lang="es" xml:lang="es"><a href="/wiki/quiz%C3%A1s#Spaans">quizás</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://es.wiktionary.org/wiki/quiz%C3%A1s" class="extiw" title="es:quizás">(es)</a></sup></span>, <span lang="es" xml:lang="es"><a href="/wiki/tal_vez#Spaans">tal vez</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://es.wiktionary.org/wiki/tal_vez" class="extiw" title="es:tal vez">(es)</a></sup></span></li>
<li><a href="/wiki/Tsjechisch">Tsjechisch</a>: <span lang="cs" xml:lang="cs"><a href="/w/index.php?title=mo%C5%BEn%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="možná (de pagina bestaat niet)">možná</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://cs.wiktionary.org/wiki/mo%C5%BEn%C3%A1" class="extiw" title="cs:možná">(cs)</a></sup></span>, <span lang="cs" xml:lang="cs"><a href="/w/index.php?title=snad&amp;action=edit&amp;redlink=1" class="new" title="snad (de pagina bestaat niet)">snad</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://cs.wiktionary.org/wiki/snad" class="extiw" title="cs:snad">(cs)</a></sup></span></li>
<li><a href="/wiki/Zweeds">Zweeds</a>: <span lang="sv" xml:lang="sv"><a href="/w/index.php?title=kanske&amp;action=edit&amp;redlink=1" class="new" title="kanske (de pagina bestaat niet)">kanske</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://sv.wiktionary.org/wiki/kanske" class="extiw" title="sv:kanske">(sv)</a></sup></span>, <span lang="sv" xml:lang="sv"><a href="/w/index.php?title=m%C3%B6jligen&amp;action=edit&amp;redlink=1" class="new" title="möjligen (de pagina bestaat niet)">möjligen</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://sv.wiktionary.org/wiki/m%C3%B6jligen" class="extiw" title="sv:möjligen">(sv)</a></sup></span></li>
<li><a href="/wiki/Turks">Turks</a>: <span lang="tr" xml:lang="tr"><a href="/w/index.php?title=belki&amp;action=edit&amp;redlink=1" class="new" title="belki (de pagina bestaat niet)">belki</a></span>&#160;<span class="trad-sup-code"><sup><a href="http://tr.wiktionary.org/wiki/belki" class="extiw" title="tr:belki">(tr)</a></sup></span></li>
</ul>
</td>
</tr>
</table>
</div>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 72661/1000000
Post-expand include size: 95449/2048000 bytes
Template argument size: 145104/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key nlwiktionary:pcache:idhash:22736-0!*!0!!nl!*!* and timestamp 20110320190409 -->
<div class="printfooter">
Ontvangen van "<a href="http://nl.wiktionary.org/wiki/misschien">http://nl.wiktionary.org/wiki/misschien</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Categorie:Alles" title="Categorie:Alles">Categorieën</a>: <span dir='ltr'><a href="/wiki/Categorie:Woorden_in_het_Nederlands" title="Categorie:Woorden in het Nederlands">Woorden in het Nederlands</a></span> | <span dir='ltr'><a href="/wiki/Categorie:Bijwoord_in_het_Nederlands" title="Categorie:Bijwoord in het Nederlands">Bijwoord in het Nederlands</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Persoonlijke instellingen</h5>
	<ul>
					<li  id="pt-login"><a href="/w/index.php?title=Speciaal:Aanmelden&amp;returnto=misschien" title="U wordt van harte uitgenodigd om u aan te melden als gebruiker, maar dit is niet verplicht [o]" accesskey="o">Aanmelden / registreren</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Naamruimten</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/misschien"  title="Inhoudspagina bekijken [c]" accesskey="c">Pagina</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Overleg:misschien&amp;action=edit&amp;redlink=1"  title="Overleg over deze pagina [t]" accesskey="t">Overleg</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Varianten</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Weergaven</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/misschien" >Lezen</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=misschien&amp;action=edit"  title="U kunt deze pagina bewerken.&#10;Gebruik de voorbeeldweergaveknop alvorens te bewaren. [e]" accesskey="e">Bewerken</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="/w/index.php?title=misschien&amp;action=history"  title="Eerdere versies van deze pagina [h]" accesskey="h">Geschiedenis bekijken</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Handelingen</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Zoeken</label></h5>
	<form action="/w/index.php" id="searchform">
		<input type='hidden' name="title" value="Speciaal:Zoeken"/>
				<div id="simpleSearch">
						<input id="searchInput" name="search" type="text"  title="WikiWoordenboek doorzoeken [f]" accesskey="f"  value="" />
						<button id="searchButton" type='submit' name='button'  title="De pagina&#039;s voor deze tekst zoeken"><img src="http://bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2" alt="Zoeken" /></button>
					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://upload.wikimedia.org/wiktionary/nl/2/26/WiktNL1.png);" href="/wiki/Hoofdpagina"  title="Hoofdpaginalogo"></a></div>
				<!-- /logo -->
				
<!-- Navigatie -->
<div class="portal" id='p-Navigatie'>
	<h5>Navigatie</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="/wiki/Hoofdpagina" title="Ga naar de Hoofdpagina [z]" accesskey="z">Hoofdpagina</a></li>
					<li id="n-recentchanges"><a href="/wiki/Speciaal:RecenteWijzigingen" title="De lijst van recente wijzigingen in deze wiki. [r]" accesskey="r">Recente wijzigingen</a></li>
					<li id="n-newpages"><a href="/wiki/Speciaal:NieuwePaginas">Nieuwe pagina's</a></li>
					<li id="n-randompage"><a href="/wiki/Speciaal:Willekeurig" title="Een willekeurige pagina bekijken [x]" accesskey="x">Willekeurig woord</a></li>
					<li id="n-categories"><a href="/wiki/Categorie:Alles">Categorieën</a></li>
				</ul>
			</div>
</div>

<!-- /Navigatie -->

<!-- Informatie -->
<div class="portal" id='p-Informatie'>
	<h5>Informatie</h5>
	<div class="body">
				<ul>
					<li id="n-portal"><a href="/wiki/WikiWoordenboek:Gebruikersportaal" title="Informatie over het project: wie, wat, hoe en waarom">Gebruikersportaal</a></li>
					<li id="n-currentevents"><a href="/wiki/WikiWoordenboek:De_Kroeg" title="Achtergrondinformatie over actuele zaken">De kroeg</a></li>
					<li id="n-help"><a href="/wiki/WikiWoordenboek:Hulp" title="Hulpinformatie over deze wiki">Hulp</a></li>
					<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Giften" title="Ondersteun ons financieel">Financieel bijdragen</a></li>
				</ul>
			</div>
</div>

<!-- /Informatie -->

<!-- Zusterprojecten -->
<div class="portal" id='p-Zusterprojecten'>
	<h5>Zusterprojecten</h5>
	<div class="body">
				<ul>
					<li id="n-Wikibooks"><a href="http://nl.wikibooks.org/wiki/Hoofdpagina">Wikibooks</a></li>
					<li id="n-Wikipedia"><a href="http://nl.wikipedia.org/wiki/Hoofdpagina">Wikipedia</a></li>
					<li id="n-Wikiquote"><a href="http://nl.wikiquote.org/wiki/Hoofdpagina">Wikiquote</a></li>
					<li id="n-Wikisource"><a href="http://nl.wikisource.org/wiki/Hoofdpagina">Wikisource</a></li>
					<li id="n-Commons"><a href="http://commons.wikimedia.org/wiki/Hoofdpagina">Commons</a></li>
				</ul>
			</div>
</div>

<!-- /Zusterprojecten -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Hulpmiddelen</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speciaal:VerwijzingenNaarHier/misschien" title="Lijst van alle pagina&#039;s die naar deze pagina verwijzen [j]" accesskey="j">Links naar deze pagina</a></li>
						<li id="t-recentchangeslinked"><a href="/wiki/Speciaal:RecenteWijzigingenGelinkt/misschien" title="Recente wijzigingen in pagina&#039;s waar deze pagina naar verwijst [k]" accesskey="k">Verwante wijzigingen</a></li>
																																										<li id="t-specialpages"><a href="/wiki/Speciaal:SpecialePaginas" title="Lijst van alle speciale pagina&#039;s [q]" accesskey="q">Speciale pagina's</a></li>
									<li id="t-print"><a href="/w/index.php?title=misschien&amp;printable=yes" rel="alternate" title="Printvriendelijke versie van deze pagina [p]" accesskey="p">Printervriendelijke versie</a></li>
						<li id="t-permalink"><a href="/w/index.php?title=misschien&amp;oldid=719885" title="Permanente verwijzing naar deze versie van de pagina">Permanente verwijzing</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id="p-lang">
	<h5>In andere talen</h5>
	<div class="body">
		<ul>
					<li class="interwiki-el"><a href="http://el.wiktionary.org/wiki/misschien" title="misschien">Ελληνικά</a></li>
					<li class="interwiki-en"><a href="http://en.wiktionary.org/wiki/misschien" title="misschien">English</a></li>
					<li class="interwiki-es"><a href="http://es.wiktionary.org/wiki/misschien" title="misschien">Español</a></li>
					<li class="interwiki-fr"><a href="http://fr.wiktionary.org/wiki/misschien" title="misschien">Français</a></li>
					<li class="interwiki-id"><a href="http://id.wiktionary.org/wiki/misschien" title="misschien">Bahasa Indonesia</a></li>
					<li class="interwiki-io"><a href="http://io.wiktionary.org/wiki/misschien" title="misschien">Ido</a></li>
				</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> Deze pagina is het laatst bewerkt op 9 sep 2010 om 17:24.</li>
																							<li id="footer-info-copyright">De tekst is beschikbaar onder de licentie <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.nl">Creative Commons Naamsvermelding-Gelijk delen</a>.
Er kunnen aanvullende voorwaarden van toepassing zijn.
Zie de <a href="http://wikimediafoundation.org/wiki/Gebruiksvoorwaarden">Gebruiksvoorwaarden</a> voor meer informatie.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="/wiki/WikiWoordenboek:Privacybeleid" title="WikiWoordenboek:Privacybeleid">Privacybeleid</a></li>
																							<li id="footer-places-about"><a href="/wiki/WikiWoordenboek:Info" title="WikiWoordenboek:Info">Over WikiWoordenboek</a></li>
																							<li id="footer-places-disclaimer"><a href="/wiki/WikiWoordenboek:Algemeen_voorbehoud" title="WikiWoordenboek:Algemeen voorbehoud">Voorbehoud</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=startup&amp;only=scripts&amp;skin=vector" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "misschien", "wgTitle": "misschien", "wgAction": "view", "wgArticleId": 22736, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 719885, "wgCategories": ["Woorden in het Nederlands", "Bijwoord in het Nederlands"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wiktionary"});
}
</script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.legacy.wikibits", "mediawiki.util", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch"]);
	mediaWiki.loader.go();
}
</script>

<script src="/w/index.php?title=Speciaal:Bannerbeheerder&amp;cache=/cn.js&amp;301-2" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/nl.wiktionary.org/load.php?debug=false&amp;lang=nl&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;version=20110107T070443Z" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":"3","watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"nl","language":"nl","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});
	mediaWiki.loader.state({"user.options":"ready"});
	
	
	/* cache key: nlwiktionary:resourceloader:filter:minify-js:3:f43cc8f5e543d6fa067a11f5dc7c44df */
}
</script><script type="text/javascript" src="http://geoiplookup.wikimedia.org/"></script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served by srv184 in 14.507 secs. -->			</body>
</html>
